==========================
 273 Integertoenglishwords
==========================

Java Solution
-------------

.. code-block:: java

   package com.leetcode.string;
   
   public class _273_IntegertoEnglishWords {
   
       String[] less20={"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
       String[] tens={"", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
       String[] thousands={"", "Thousand", "Million", "Billion"};
   
       // 用的太巧妙了！！！
       public String numberToWords(int num) {
           if (num == 0) return "Zero";
           String res = "";
           int i = 0;
           while (num > 0) {
               // 三位三位来处理。
               if (num % 1000 != 0) {
                   res = helper(num % 1000) + thousands[i] + " " + res;
               }
               num /= 1000;
               i++;
           }
           return res.trim();
       }
       // 用来可以处理小的数 1000以内。 这里的取位数也很经典！！！
       public String helper(int num) {
           if (num == 0) return "";
           if (num < 20) {
               return less20[num % 20] + " ";
           } else if (num < 100) {
               return tens[num / 10] + " " + helper(num % 10);
           } else {
               return less20[num / 100] + " Hundred " + helper(num % 100);
           }
       }
   }
   

