=========================================
 153 Find Minimum In Rotated Sorted Array
=========================================

Py Solution
-----------

.. code-block:: py

   from typing import List
   
   
   class Solution:
       def findMin(self, nums: List[int]) -> int:
           n = len(nums)
           left, right = 0, n - 1
           while left + 1 < right:
               mid = left + (right - left) // 2
               if nums[mid] > nums[right]:
                   left = mid
               else:
                   right = mid
           return min(nums[left], nums[right])
   

