===================
 9 Palindromenumber
===================

Java Solution
-------------

.. code-block:: java

   package com.leetcode.string;
   
   /**
    * @Date: 2019/7/21, 05/09/2020
    * @Description: Math, Palindrome
    **/
   public class _9_PalindromeNumber {
   
       //time:O(n) space:O(1)
       public boolean isPalindrome(int x) {
           //后面这个条件是怎么想出来的？？？？
           // 应该要考虑overflow的情况！！！
           if (x < 0 || (x != 0 && x % 10 == 0)) {
               return false;
           }
           int res = 0;
           int temp = x;
           while (x != 0) {
               res = res * 10 + x % 10;
               if (res > Integer.MAX_VALUE) {
                   return false;
               }
               x = x / 10;
           }
           return res == temp;
       }
   
       // https://www.bilibili.com/video/av51692387/?p=6
       // 前后减掉的操作
   }
   

Py Solution
-----------

.. code-block:: py

   class Solution:
       def isPalindrome(self, x: int) -> bool:
           if x < 0:
               return False
   
           num = x
           reverse_num = 0
           while num > 0:
               reverse_num = reverse_num * 10 + num % 10
               num //= 10
           return reverse_num == x
   

